# bellcast

./: .editorconfig  .gitignore  BellCast.slnx  LICENSE  README.md
docs/: ARCHITECTURE.md  CHANGELOG.md  DECISIONS.md  ROADMAP.md  SETUP.md
src/BellCast.App/: App.xaml  App.xaml.cs  BellCast.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BellCast.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HolidaysPage.xaml  HolidaysPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundLibraryPage.xaml  SoundLibraryPage.xaml.cs
src/BellCast.Core/: Class1.cs
src/BellCast.Core/Models/: AppSettings.cs  ExclusionRule.cs  ExclusionSet.cs  Schedule.cs  SoundFile.cs
src/BellCast.Core/Recurrence/: DayOfWeekSet.cs  RecurrenceSpec.cs
src/BellCast.Core/Serialization/: BellCastJson.cs
src/BellCast.Infrastructure/: BellCast.Infrastructure.csproj  Class1.cs
tests/BellCast.Tests/: BellCast.Tests.csproj  UnitTest1.cs
tests/BellCast.Tests/Models/: AppSettingsTests.cs  ExclusionRuleSerializationTests.cs  ScheduleSerializationTests.cs
tests/BellCast.Tests/Recurrence/: DayOfWeekSetTests.cs  RecurrenceSerializationTests.cs
